{
  "name": "typeorm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/data-source/index.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/data-source/index.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/data-source/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typeorm": "^0.3.21",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "nodemon": "^3.1.9"
  }
}
